<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Banner</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .promo-item-heading {
            font-family: Roboto;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: .5rem;
        }

        .copy-btn {
            display: inline-block !important;
            height: 1rem !important;
            width: 1rem !important;
            cursor: pointer;
            background-image: url(copy.svg);
            background-size: contain;
            background-repeat: no-repeat;

        }

        #notification {
            display: none;
            font-family: Roboto;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ffffff;
            color: #00689e;
            padding: 10px;
            border-radius: 5px;
            z-index: 1001;
            transition: all 0.5s ease;
        }

        .banner-text a {
            font-family: Roboto;
            font-size: 18px;
            font-weight: 900;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 1rem;

        }
        .banner-text a:hover {
            background-color: #ffffff44;
            color: white;
        }
        .banner {
            height: 500px;
            display: flex !important;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .banner img {
            height: 80%;
        }

        .slider-for {
            width: 100%;
            height: 500px;
            position: relative;
        }

        .slider-nav {
            width: 100%;
            height: 200px;
            position: relative;
        }

        .banner-text {
            max-width: 600px;
            margin: 10px;
            z-index: 1000;
        }

        .nav-banner {
            height: 200px;
            display: flex !important;
            flex-direction: row;
            color: black;
            justify-content: space-around;
            align-items: center;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 10px;
            position: relative;
            z-index: 0;
            filter: grayscale(1);
        }

        .nav-banner img {
            height: 80%;
        }

        .nav-banner-content div {
            font-size: 1rem;
            font-family: Roboto;
            color: white;
            text-transform: uppercase;
        }

        .banner .wide-bottle {
            width: 30%;
            height: auto;
        }

        .nav-banner .wide-bottle {
            width: 30%;
            height: auto
        }

        .banner-text.purple {
            background-color: #6a0daddf;
            color: white;
            padding: 20px;
        }

        .banner-text.light-blue {
            background-color: #1c8bc7df;
            color: white;
            padding: 20px;
        }

        .banner-text.dark-blue {
            background-color: #093e6edf;
            color: white;
            padding: 20px;
        }

        .nav-banner-text {
            margin: 10px;
            padding: 20px;
        }

        .nav-banner-text .promo-code .promo-deal {
            font: 16px;
        }

        .light-blue .nav-banner-text {
            background-color: #1c8bc7df;
            color: white;
        }

        .dark-blue .nav-banner-text {
            background-color: #093e6edf;
            color: white;
        }

        .purple .nav-banner-text {
            background-color: #6a0daddf;
            color: white;
        }

        .banner img {
            z-index: 1;
        }

        .banner::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
            z-index: 0;
        }

        .slick-current.nav-banner::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            z-index: 1;
        }

        .nav-banner.slick-current {
            filter: grayscale(0);
        }

        .nav-banner::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            z-index: 1;
        }

        .nav-banner img,
        .nav-banner .nav-banner-content {
            position: relative;
            z-index: 2;
        }

        .dark-gradient {
            padding: 20px;
            color: white;
        }

        .promo-item-subheading {
            font-family: Roboto;
            font-size: 1.3;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
        }

        .promotion {
            margin: 20px 0;

        }

        .promotion div {
            font-family: Roboto;
            font-size: 1.2rem;
            text-align: left;
        }



        .nav-banner-content {
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            height: 85%;
        }


        .nav-banner-content .wide-bottle {
            max-height: 200px;
            width: 70%;
        }


        .promotions {
            display: flex;
            flex-direction: row;
        }

        .promotions div {
            margin-right: 10px;

        }

        @media (max-width: 768px) {

            .promo-item-subheading {
                font-size: 1rem;
            }

            .promotion div {
                font-size: 1.2rem;
            }

            .banner {
                flex-direction: column-reverse;
                height: 350px;
            }

            .banner-text {
                height: 100%;
                margin: 0;
            }

            .banner img {
                width: 80%;
                height: auto;
                display: none;
            }

            .nav-banner-text {
                display: none;
            }

            .banner-text {
                max-width: 100%;
                padding: 10px;
            }

            .slider-for {
                height: auto;
            }

            .slider-nav {
                height: auto;
            }
        }

        @media (max-width: 450px) {
            .promo-item-heading {
                font-size: 2rem;
            }

            .promo-item-subheading {
                font-size: 1rem;
            }

            .promotion div {
                font-size: 1rem;
            }
        }
    </style>



</head>

<body>
    <div id="banners">
        <div>
            <div class="slider-for">
                <div class="banner" style="background-image: url(/MagThreonate-Banner.jpg);">
                    <div class="banner-text light-blue">
                        <h2 class="promo-item-heading">Unlock the Full Potential of the Brain</h2>
                        <div class="promo-item-subheading">THE KEY IS MAG THREONATE-THE ONLY FORM OF MANGESIUM
                            SCIENTIFICALLY
                            PROVEN TO INCREASE MAGNESIUM
                            LEVELS WITHIN THE BRAIN</div>
                        <a href="www.google.com">Learn More</a>
                        <div class="promotion">
                            <div>BUY 12, GET 2 FREE</div>
                            <div>PROMO CODE: MAGTHP1
                                <span>
                                    <div onclick="copyTextToClipboard('MAGTHP1')" class="copy-btn"></div>
                                </span>
                            </div>

                        </div>

                    </div>
                    <img src="MagThreonate-Bottle.webp" alt="">
                </div>
                <div class="banner" style="background-image: url(/OrthoBiotic-Banner.jpg);">
                    <div class="banner-text dark-blue">
                        <h2 class="promo-item-heading">Call Immune Cells to Action</h2>
                        <div class="promo-item-subheading">Delivering Shelf-Stable, Full Potency Probiotics Until
                            Expiration,
                            Guaranteed</div>
                        <a href="www.google.com">Learn More</a>
                        <div class="promotion">
                            <div>BUY 12, GET 2 FREE</div>
                            <div>PROMO CODE: PRO2024
                                <span>
                                    <div onclick="copyTextToClipboard('PRO2024')" class="copy-btn"></div>
                                </span>
                            </div>
                        </div>
                    </div>
                    <img class="wide-bottle" src="OrthoBiotic-Bottle.webp" alt="">
                </div>
                <div class="banner" style="background-image: url(/Rhubestryn-Banner.jpg);">
                    <div class="banner-text purple">
                        <h2 class="promo-item-heading">Comprehensive Menopause Relief</h2>
                        <div class="promo-item-subheading">Powered by the clinically researched rhapontic rhubarb root
                            extract
                            (ERR)</div>
                        <a href="www.google.com">Learn More</a>
                        <div class="promotion">
                            <div>BUY 12, GET 2 FREE</div>
                            <div>PROMO CODE: RHUBEST
                                <span>
                                    <div onclick="copyTextToClipboard('RHUBEST')" class="copy-btn"></div>
                                </span>
                            </div>
                        </div>
                    </div>
                    <img src="Rhubestryn-Bottle.webp" alt="">
                </div>
                <div class="banner" style="background-image: url(/Viracid-Banner.webp);">
                    <div class="banner-text purple">
                        <h2 class="promo-item-heading">Call Immune Cells to Action</h2>
                        <div class="promo-item-subheading">A powerful combination of key nutrients and botanical
                            extracts
                        </div>
                        <a href="www.google.com">Learn More</a>
                        <div class="promotion">
                            <div>BUY 12, GET 2 FREE (VIRACID OR VIRAKID)
                            </div>
                            <div>PROMO CODE: VIRALFALL12
                                <span>
                                    <div onclick="copyTextToClipboard('VIRALFALL12')" class="copy-btn"></div>
                                </span>
                            </div>
                        </div>
                        <div class="promotion">
                            <div>BUY 18, GET 1 FREE BLISTER BOX</div>
                            <div>PROMO CODE: VIRACIDBB
                                <span>
                                    <div onclick="copyTextToClipboard('VIRACIDBB')" class="copy-btn"></div>
                                </span>
                            </div>
                        </div>

                    </div>
                    <img src="Viracid-Bottle.webp" alt="">
                </div>
            </div>
        </div>
        <div class="slider-nav">
            <div class="nav-banner light-blue" style="background-image: url(/MagThreonate-Banner.jpg);">
                <div class="nav-banner-content" style="display: flex; flex-direction: column;">
                    <img src="MagThreonate-Bottle.webp" alt="">
                    <div>BUY 12, GET 2 FREE</div>
                </div>
            </div>
            <div class="nav-banner dark-blue" style="background-image: url(/OrthoBiotic-Banner.jpg);">
                <div class="nav-banner-content" style="display: flex; flex-direction: column;">
                    <img class="wide-bottle" src="OrthoBiotic-Bottle.webp" alt="">
                    <div>BUY 12, GET 2 FREE</div>
                </div>
            </div>
            <div class="nav-banner purple" style="background-image: url(/Rhubestryn-Banner.jpg);">
                <div class="nav-banner-content" style="display: flex; flex-direction: column;">
                    <img src="Rhubestryn-Bottle.webp" alt="">
                    <div>BUY 12, GET 2 FREE</div>
                </div>
            </div>
            <div class="nav-banner purple" style="background-image: url(/Viracid-Banner.webp);">
                <div class="nav-banner-content" style="display: flex; flex-direction: column;">
                    <img src="Viracid-Bottle.webp" alt="">
                    <div>Promotions</div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div id="notification"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>



        $(document).ready(function () {
            $('.slider-for').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                zIndex: 1,

                fade: true,
                asNavFor: '.slider-nav'
            });
            $('.slider-nav').slick({
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        },

                    },
                    {
                        breakpoint: 1300,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                        },

                    },

                ],
                slidesToShow: 3,
                slidesToScroll: 1,
                asNavFor: '.slider-for',
                dots: false,
                centerMode: false,
                focusOnSelect: true,

                infinite: true,
                autoplay: true,
            });
        });


        function showNotification(message) {
            const notification = document.getElementById("notification");
            notification.textContent = message;
            notification.style.display = "block";

            // Hide the notification after 2 seconds
            setTimeout(() => {
                notification.style.display = "none";
            }, 2000);
        }

        function copyTextToClipboard(text) {
            if (navigator.clipboard) {
                navigator.clipboard.writeText(text).then(function () {
                    showNotification(`${text} copied to clipboard!`);
                }).catch(function (err) {
                    console.error('Could not copy text: ', err);
                });
            } else {
                fallbackCopyTextToClipboard(text);
            }
        }

        function fallbackCopyTextToClipboard(text) {
            const textArea = document.createElement("textarea");
            textArea.value = text;

            textArea.style.position = "fixed";
            textArea.style.top = "0";
            textArea.style.left = "0";

            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();

            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    showNotification(`${text} copied to clipboard!`);
                }
            } catch (err) {
                console.error('Fallback: Oops, unable to copy', err);
            }

            document.body.removeChild(textArea);
        }

    </script>
</body>

</html>